# API Configuration
# Основной хост для Android эмулятора (10.0.2.2 для доступа к localhost хост-машины)
API_HOST=10.0.2.2

# Порт API сервера
API_PORT=25546

# Протокол (http или https)
API_PROTOCOL=http

# Хост для iOS симулятора
API_HOST_IOS=localhost

# Хост для Web версии
API_HOST_WEB=localhost
